# Usage: documentcat [FILE]

case $1 in
*.txt)
  #Plaintext
  
  echo txt
  cat $1 
  ;;
  
*.pdf)
  #Adobe Acrobat
  #This is going to be a PIA to implement. I need to account
  #for the following cases. It will also have to work page by
  #page for every document since some may be OCR'd and others
  #not.
  #		Does it have text?
  #			Find out using pdffonts
  #		Page already has text.
  #			Easy, just use pdftotext.


  #		Page does not have text.
  #			Use ocrpdf script
  #			http://www.roquesor.com/ocrpdf.html
  ;;
  
  
*.doc)
  #MS Word Document
  echo doc
  catdoc -a -w $1 
  ;;
*.docx)
  #MS Word Document (2007 and greater)
  echo docx
  ;;
*.xls)
  #MS Excel Workbook
  #Steps:
  #(1) xls2csv -c~ -q3 $1                 	
  #cell separator is '~', always quote cell contents
  #(2) sed -r 's:(\~)*:\~:' 				if multiple tildes, replace them with a single tilde
  #(3) sed -r 's:(^\~|\~$)::'				remove all tildes and dollar signs from the start of the line
  #(4) sed -r 's:(^|\~)(.{1,10}).*(\~|$):\1\2\.\.\.:'
  echo xls
  xls2csv -c~ -q 0 $1 2>/dev/null | sed -r 's:(\~)*:\~:' 
  #| sed -r 's:(^\~|\~$)::' | sed -r 's:(^|\~)(.{1,10}).*(\~|$):\1\2\.\.\.:' | awk -F, -v OFS=,'{for (i=1; i<=NF; i++) if ($i ~ /^[0-9]*\.[0-9]+$/) $i = sprintf("%0.2f", $i)} 1' | column -s "~" -t -c 5
  ;;
*.xlsx)
	echo xlsx
  ;;
*.xlsm)
	echo xlsm
  ;;
esac
